{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 81.3333333333334,
          "y": 81.00000000000003
        },
        {
          "id": "<GraphOutput>",
          "x": 940.6666666666667,
          "y": 78.33333333333337
        }
      ],
      "UiNodes": [
        {
          "id": "ImageLoading",
          "x": 207.33333333333326,
          "y": 92.33333333333334,
          "WatchNodePins": [
            {
              "nodeName": "ImageLoading",
              "pinName": "Image",
              "pinDirection": "Output"
            },
            {
              "nodeName": "ImageLoading",
              "pinName": "ImagePath",
              "pinDirection": "Output"
            },
            {
              "nodeName": "ImageLoading",
              "pinName": "RunCount",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "ImageLoading",
          "Enabled": true,
          "NodeTypeID": "4F2B72DC-294B-4503-885A-6B73D26EB6D7",
          "Type": "Plugin::PylonVToolPackageBase::ImageLoading",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "sortBy": 0,
            "numberOfImages": 1,
            "framesPerSecond": 1,
            "numberOfRuns": 1,
            "runContinuously": false
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "ImageLoading",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "ImagePath",
          "SinkInputPath": "ImagePath"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "ImagePath",
              "Type": "Pylon::DataProcessing::Core::IString"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}
