{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 80.0,
          "y": 108.5
        },
        {
          "id": "<GraphOutput>",
          "x": 805.1999999999999,
          "y": 104.49999999999997
        }
      ],
      "UiNodes": [
        {
          "id": "Camera",
          "x": 208.79999999999995,
          "y": 109.80000000000001,
          "WatchNodePins": [
            {
              "nodeName": "Camera",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "Pdf417CodeReaderBasic",
          "x": 510.3333333333333,
          "y": 98.99999999999999,
          "WatchNodePins": [
            {
              "nodeName": "Pdf417CodeReaderBasic",
              "pinName": "Image",
              "pinDirection": "Input"
            },
            {
              "nodeName": "Pdf417CodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "Pdf417CodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.2.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.2.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "Camera",
          "Enabled": true,
          "NodeTypeID": "846BCA11-6BF2-4895-88C4-FE038F5A659C",
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.2.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1
          }
        },
        {
          "Name": "Pdf417CodeReaderBasic",
          "Enabled": false,
          "NodeTypeID": "76B13827-2EBC-445C-B33C-DE7A95CE9DB9",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "settings": {
              "SettingsVersion": 2,
              "DatacodeType": 30,
              "MaxNumCodes": 1,
              "TimeoutSecs": 0.02,
              "TimeoutEnabled": false
            }
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "Camera",
          "Sink": "Pdf417CodeReaderBasic",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection2",
          "Source": "Pdf417CodeReaderBasic",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Texts",
          "SinkInputPath": "Texts",
          "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
        },
        {
          "Name": "Connection3",
          "Source": "Pdf417CodeReaderBasic",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Regions",
          "SinkInputPath": "Regions",
          "ValueTypeID": "83CCAD00-301A-5507-9DDF-ED6B2960D57E"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Texts",
              "Type": "Pylon::DataProcessing::Core::IStringArray",
              "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
            },
            {
              "Name": "Regions",
              "Type": "Pylon::DataProcessing::Core::IRegionArray",
              "ValueTypeID": "83CCAD00-301A-5507-9DDF-ED6B2960D57E"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 8
        }
      }
    }
  }
}